{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "jsx": "preserve",
    "jsxImportSource": "@solidjs/web",
    "allowJs": true,
    "strict": true,
    "noEmit": true,
    "types": ["node"],
    "typeRoots": ["./node_modules/@types", "./src/types"],
    "isolatedModules": true,
    "paths": {
      "~/*": ["./src/*"]
    }
  }
}
